body{
    background-color: #3EED3E;
    font-family: 'Courier New', Courier, monospace;
}
header{
	background: #ff8000 ;
	color: #FFFFFF;
	text-align: center;
    width: 1025px;
    margin-left: 10%;
}
#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#menu ul li{
    background-color: #ff8000;
}
#menu ul a{
    display: block;
    color: yellow;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#menu ul li{
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}
#menu ul li:hover{
    background: green;
}
#menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ff8000;
    padding: 0;
}
#menu ul ul li{
    float: none;
    width: 150px;
}
#menu ul ul a{
    line-height: 120%;
    padding: 10px 15px;
}
#menu ul li:hover > ul{
    display: block;
}
.logo{
    float: left;
    margin-right: 60px;
    width: 20%;
    height: 15%;
}
.contenido{
    margin: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
}
p{
    padding: 5%;
    height: 10%;
}
.mapa{
    float: left;
    margin-right: 60px;
    width: 20%;
    height: 15%;
    transition: all 2s linear;
    border-radius: 50%;
}
.mapa:hover{
    width: 300px;
}