body{
	font-family: 'Courier New';
	background: #3EED3E;
	margin: 0;
	padding: 100px;
}

header{
	
	background: #ff8000 ;
	color: #FFFFFF;
	text-align: center;

}

ul{
	margin: 0;
	padding: 0;
	width: 1000px;
	margin: auto;
	height: 30px;
	text-align: center;
	display: inline-block;
	font-size: 17px;
}

li{
	list-style-type: none;
	float: left;
	display: block;
	width: 20%;
	line-height: 30px;
}

li a{
	text-decoration: none;
	color: yellow;
	width: 100%;
	height: 100%;
	display: block;
}

li a:hover{
	background: green;
}

.contenedor{
	max-width: 960px;
	margin: 0 auto;
}

.bloque.parallax{
	height: 500px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
}


.parallax.imagen-1{
		background-image: url("oferta.jpg");

}


#papa{
	width: 500px;
	height: 300px;
}
.cuadro{
	background: #ffffff; 
	display: inline-block;
	width: 44%;
}	

#productos{
	width: 500px;
	height: 300px;
}

.cuadro2{
	background : #ffffff; 
	display: inline-block;
	width: 44%;

}
a{
	font-family: black; 
}

.parallax.imagen-2{
		background-image: url("oferta2.jpg");
	}

.contenedor2{
	max-width: 960px;
	margin: 0 auto;
}	

.pie-de-pagina{
	background: #ff8000;
	color: #FFFFFF;
	text-align: center;
	display: inline-block;
	width: 100%;
	height:	150px;
}