<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos1.css">
        <title>Supersandwich</title>
    </head>
    <body>
        <header>
            <nav id="menu">
            <ul> 
                <li><a href="Index.html">Home</a></li>
                <li><a href="index1.html">Nuestro Menu</a>
                <ul>
                    <li><a href="index1.html">Sandwichs</a></li>
                    <li><a href="index2.html">Ensaladas</a></li>
                </ul>
                </li>
                <li><a href="index3.html">Puntos de Venta</a></li>
                <li><a href="index4.html">Club Supersandwich</a></li>
            </ul>
            </nav>
        </header>
        
        <div class="contenido">
            <h1><img class="logo" src="logo1.png" alt="logo">Sandwichs</h1>
            <p>Escoge entre nuestras recetas especiales de pan hechos para Ti.</p>
            <h2><img class="sandw" src="spollo.jpg" alt="Sandwich de Pollo">Sandwich de Pollo</h2>
            <p>Trozos de pollo en salsa Barbiquiu.</p>
            <h2><img class="jamon" src="sjamon.jpg" alt="Sandwich de Jamon">Sandwich de Jamon</h2>
            <p>Delicioso jamon serrano acompañado de tu salsa preferida.</p>
            <h2><img class="atun" src="satun.jpg" alt="Sandwich de Atun">Sandwich de Atun</h2>
            <p>El mejor atun fresco para tu paladar.</p>
            <h2><img class="papas" src="papas.jpg" alt="Coca-Cola" onmouseover="this.src='salsa.jpg'"
                onmouseout="this.src='papas.jpg'">Papas a la Francesa</h2>
            <p>Descubre el sabor de nuestra tierra en las deliciosas Papas a la francesa acompañada 
                de nuestra salsa receta secreta.</p>
            <h2><img class="coca" src="coca.jpg" alt="Coca-Cola">Coca-Cola</h2>
            <p>Refrescate con la mejor bebida de todos.</p>
        </div>
    </body>
</html>