<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos2.css">
        <title>Ensaladas</title>
    </head>
    <body>
        <header>
            <nav id="menu">
            <ul> 
                <li><a href="Index.html">Home</a></li>
                <li><a href="index1.html">Nuestro Menu</a>
                <ul>
                    <li><a href="index1.html">Sandwichs</a></li>
                    <li><a href="index2.html">Ensaladas</a></li>
                </ul>
                </li>
                <li><a href="index3.html">Puntos de Venta</a></li>
                <li><a href="index4.html">Club Supersandwich</a></li>
                <li><a href="#"><img src="fblogo.png" alt="logo-fb" width="25"></a></li>
                <li><a href="http://wa.me/573052259518"><img src="logows.png" alt="logo-ws" width="25"></a></li>
            </ul>
            </nav>
        </header>
        
        <div class="contenido">
            <h1><img class="logo" src="logo1.png" alt="logo">Ensaldas</h1>
            <p>Con los mas frescos ingredientes de nuestro campo Colombiano.</p>
            <h2><img class="chile" src="echile.png" alt="Ensalada de Chile">Ensalada Chile</h2>
            <p>Desscubre el sabor Mexicano en nuestra ensalda con mucho chile.</p>
            <h2><img class="pollo" src="epollo.png" alt="Ensalada de Pollo">Ensalada de Pollo</h2>
            <p>Rico pollo desmechado combinado con verduras frescas.</p>
            <h2><img class="quinoa" src="equinoa.png" alt="Ensalada quinoa">Ensalada Quinoa</h2>
            <p>Combinamos la tradición con el placer de disfrutar la Quinoa.</p>
            <h2><img class="papas" src="papas.jpg" alt="Coca-Cola" onmouseover="this.src='salsa.jpg'"
                onmouseout="this.src='papas.jpg'">Papas a la Francesa</h2>
            <p>Descubre el sabor de nuestra tierra en las deliciosas Papas a la francesa acompañada 
                de nuestra salsa receta secreta.</p>
            <h2><img class="coca" src="coca.jpg" alt="Coca-Cola">Coca-Cola</h2>
            <p>Refrescate con la mejor bebida de todos.</p>
        </div>
    </body>
</html>