<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos3.css">
        <title>Puntos de Venta</title>
    </head>
    <body>
        <header>
            <nav id="menu">
            <ul> 
                <li><a href="Index.html">Home</a></li>
                <li><a href="index1.html">Nuestro Menu</a>
                <ul>
                    <li><a href="index1.html">Sandwichs</a></li>
                    <li><a href="index2.html">Ensaladas</a></li>
                </ul>
                </li>
                <li><a href="index3.html">Puntos de Venta</a></li>
                <li><a href="index4.html">Club Supersandwich</a></li>
                <li><a href="#"><img src="fblogo.png" alt="logo-fb" width="25"></a></li>
                <li><a href="http://wa.me/573052259518"><img src="logows.png" alt="logo-ws" width="25"></a></li>
            </ul>
            </nav>
        </header>
        
        <div class="contenido">
            <h1><img class="logo" src="logo1.png" alt="logo">Puntos de Venta</h1>
            <p>Ubicanos en las principales ciudades del pais y nunca te piderdas nuestro sabor.</p><br><br>
            <h2><a href="https://goo.gl/maps/6eLbrZ3X5de43S2o9"><img class="mapa" src="Pereira.jpg" alt="Mapa Unicentro"></a>Pereira</h2>
            <p>Centro Comercial Unicentro</p><br><br>
            <h2><a href="https://goo.gl/maps/pXNR6PfLLi1kwQWJ8"><img class="mapa" src="Medellin.jpg" alt="Mapa Santa Fe"></a>Medellin</h2>
            <p>Centro Comercial Santa Fe</p><br><br>
            <h2><a href="https://goo.gl/maps/s66FTV8BK5S1mmnu5"><img class="mapa" src="Cali.jpg" alt="Mapa Jardin Plaza"></a>Cali</h2>
            <p>Centro Comercial Jardin Plaza</p>
        </div>
    </body>
</html>