<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="estilos4.css">
	<title>Contacto</title>
</head>
<body>
	
	<!--Aquí tenemos nuestro menú principal-->
	<header>
		<ul> 
			<li><a href="Index.html"><a href="Index.html">Home</a></a></li>
			<li><a href="index1.html">Nuestro Menú</a></a></li>
			<li><a href="index4.html">Club Supersandwich</a></li>
        </ul>
        <img src="logo1.png" alt="logo" align="left" height="250" width="250">
    </header>

    <div class="bloque parallax imagen-1">
	<div class="contenedor"><br><br>
    </div>
</div>
<!--Aquí inicia el formulario de registro-->

<section class="form-register">
	<h4><center>Formulario Registro</center></h4>
	<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
	<input class="controls" type="text" name="apellidos" id="nombres" placeholder="Ingrese su Apellido">
	<input class="controls" type="email" name="correo" id="nombres" placeholder="Ingrese su Correo">
	<input class="controls" type="password" name="contraseña" id="nombres" placeholder="Ingrese su Contraseña">
	<p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
	<input class="botons" type="submit" value="Registar">
	<p><a href="#">¿Ya tengo Cuenta?</a></p><br><br>
</section><br><br>
<div class="bloque parallax imagen-2">
	<div class="contenedor2"><br><br><br>
    </div>
</div>
</center></div><br><br>

<!--Aquí inicia el pie de página-->
<div class="pie-de-pagina">
	<ul>
		<li><a href="index3.html">Puntos de venta</a><img src="ubicacion.png" alt="ubicacion.png" width="80"></li>
		<li><a href="http://wa.me/573052259518">Pedidos por Whatsapp</a><img src="logows.png" alt="logo-ws" width="80"></li>
		<li><a href="#">Contactanos</a><img src="contacto.png" alt="logo-contacto" width="80"></li>
		<li><a href="#">Nosotros</a><img src="nosotros.png" alt="logo-nosotros" width="80"></li>
	


	</ul>	
</div>

    

</body>
</html>