<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Supersandwich</title>
</head>
<body>

<!--Aquí tenemos nuestro menú principal-->
	<header>
		<ul> 
			<li><a href="Index.html">Home</a></li>
			<li><a href="index1.html">Nuestro Menú</a></a></li>
			<li><a href="index4.html"><a href="Index2.html">Contacto y Registro</a></a></li>
			<li><a href="#"><img src="fblogo.png" alt="logo-fb" width="20"></a></li>
			<li><a href="#"><img src="logows.png" alt="logo-ws" width="20"></a></li>
        </ul>

    <img src="logo1.png" alt="logo" align="left" height="250" width="250">
    </header>    

<!--imagen paralax1-->
<div class="bloque parallax imagen-1">
	<div class="contenedor"><br><br>
    </div>
</div>

<div class="lefttrail"><center>
	<h2>Qué se te antoja hoy?</h2><br>
	
    <div class="cuadro">
    	<img id="papa" src="papas.jpg">
    	<h1>Viernes de papitas gratis</h1><br>
    	<a>Llévate Papitas medianas gratis todos los viernes, exclusivamente con método de pago tarjeta debito.</a><br>
    </div>
<div class="cuadro2">
	   <img id="productos" src="productos.jpg">
	   <h1>Productos Locales</h1><br>
	   <a>Todos nuestros productos son totalmente cultivados y cosechados en la región, apoyando a nuestros campesinos.</a>
</div><br><br>
	<div class="bloque parallax imagen-2">
	<div class="contenedor2"><br><br>
    </div>
</div>
</center></div><br><br>

<!--Aquí inicia el pie de página-->
<div class="pie-de-pagina">
	<ul>
		<li><a href="index3.html">Puntos de venta</a><img src="ubicacion.png" alt="ubicacion.png" width="80"></li>
		<li><a href="http://wa.me/573052259518">Pedidos por Whatsapp</a><img src="logows.png" alt="logo-ws" width="80"></li>
		<li href="#"><a>Contactanos</a><img src="contacto.png" alt="logo-contacto" width="80"></li>
		<li href="#"><a>Nosotros</a><img src="nosotros.png" alt="logo-nosotros" width="80"></li>
	</ul>	
</div>



</body>
</html>